<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry kind="lib" path="javatuples-1.2.jar"/>
	<classpathentry kind="lib" path="junit-4.11.jar"/>
	<classpathentry kind="lib" path="hamcrest-core-1.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
