<GameOfLife>
	<Common>
		<PosX>20</PosX>
		<PosY>3</PosY>
		<Width>2</Width>
		<Height>2</Height>
		<OriginalGroupID>0</OriginalGroupID>
	</Common>
	
	<WorldSpecific>
		<World id="0">
			<Genotype>
				<Gen type="sex">XY</Gen>
				<Gen type="skinColor">213</Gen">
				...
			</Genotype>
			
			...
			
		</World>
		<World id="group2ID">
			<Enfermedades>
				<Enfermedad>Viruela</Enfermedad>
				...
			</Enfermedades>
			
			...
			
		</World>
		
		...
		
	</WorldSpecific>
</GameOfLife>